<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baper Bank (Bejoy)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.1/dist/full.css" rel="stylesheet" type="text/css" />

</head>
<body class="bg-amber-100">
    <header>
        <h1 class="text-5xl text-center mt-6">Welcome to 
            <span class="font-semibold text-violet-600 ">Baper Bank</span></h1>
    </header>
    <main>
        <section class="bg-blue-200 w-9/12 mx-auto mt-12 p-8">
            <h3 class="text-3xl  mb-6 font-medium">Please Login</h3>
            <div>
                <input class="w-9/12 block mb-2 px-2" type="email" name="" id="user-email" placeholder="Enter Your Email">
                <input class="w-9/12 block mb-2 px-2" type="password" name="" id="user-password" placeholder="Enter Your Password">
                <button id="btn-submit" class="bg-amber-500 hover:bg-sky-700 px-7 py-2 text-white font-medium rounded-lg">Submit</button>
            </div>
        </section>
    </main>
    <script src="js/login.js"></script>
</body>
<section class="p-5">
    <footer class="footer mt-20  text-center p-10 bg-neutral text-neutral-content">
        <div>
          <span class="footer-title">Services</span> 
          <a class="link link-hover">Branding</a>
          <a class="link link-hover">Design</a>
          <a class="link link-hover">Marketing</a>
          <a class="link link-hover">Advertisement</a>
        </div> 
        <div>
          <span class="footer-title">Company</span> 
          <a class="link link-hover">About us</a>
          <a class="link link-hover">Contact</a>
          <a class="link link-hover">Jobs</a>
          <a class="link link-hover">Press kit</a>
        </div> 
        <div>
          <span class="footer-title">Legal</span> 
          <a class="link link-hover">Terms of use</a>
          <a class="link link-hover">Privacy policy</a>
          <a class="link link-hover">Cookie policy</a>
        </div>
      </footer>
</section>
</html>